/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  max-width: 1296px;
  margin: 0 auto !important;
}
.navbarGral {
  max-width: 1296px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
}
/* Estilos del modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.logoNav {
  max-width: 50px;
  border-radius: 50px;
}

.linkNavbar {
  display: flex;
  align-items: center;
}

.modalContent {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30vw;
  height: 50vh;
  display: flex;
  flex-direction: column;
}

.buttonModal {
  margin: 30px 0;
}

.formModal {
  display: flex;
  flex-direction: column;
}

.txtFormTitle {
  margin: 10px 0;
}

.close {
  font-size: 28px;
  font-weight: bold;
  flex-flow: row-reverse;
  display: flex;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.linkModal {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.container-bienvenida {
  display: flex;
  justify-content: center;
  align-items: center;
}

#navbarPrincipal {
  flex-wrap: inherit;
}

#showModalBtn {
  width: 135px;
  margin: 0 10px;
}

.dropdown {
  display: contents;
}

.show {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr);
  width: 1200px;
}

.ContainerGralHome {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin: 30px 0 0;
}

.card {
  width: 240px;
  min-height: 500px;
  max-height: auto;
  display: grid !important;
  align-items: center;
}

.card-img-top {
  max-width: 120px;
  max-height: 120px;
  margin: 40px auto;
}

.card-title {
  padding: 5px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  text-align: left;
}

#linkML {
  display: grid;
  align-items: center;
  justify-content: center;
  margin: 20px auto 0;
  height: 40px;
  border-radius: 8px;
}

.card-body {
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-column: auto;
}

.imgBanner {
  max-width: 1026px;
  max-height: 800px;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
